const CACHE_PREFIXES_TO_REMOVE = [/^sfk-admin-pwa/i, /^sfk-officers-pwa/i];

async function clearOldShortcutCaches() {
  if (!self.caches) return;
  const keys = await caches.keys();
  await Promise.all(
    keys.map((key) => {
      if (CACHE_PREFIXES_TO_REMOVE.some((pattern) => pattern.test(key))) {
        return caches.delete(key);
      }
      return false;
    })
  );
}

self.addEventListener("install", (event) => {
  event.waitUntil(clearOldShortcutCaches());
  self.skipWaiting();
});

self.addEventListener("activate", (event) => {
  event.waitUntil(
    clearOldShortcutCaches()
      .then(() => self.registration.unregister())
      .then(() => self.clients.claim())
  );
});

self.addEventListener("fetch", (event) => {
  event.respondWith(fetch(event.request));
});
